2020-12-21 16:45:44,394: INPUT:
  BBLUR: False
  COLOR_AUG: 0.25
  DATASET_NAME: PASCAL_PERSON
  DATA_LIST_PATH: ./dataset/list/cityscapes/train.lst
  DATA_PATH_LOG: ['train', 'val']
  DATA_ROOT: /home/ly/data/datasets/segmentation/pascal-parts/person_part/
  GBLUR: True
  INPUT_MEAN: [0.446, 0.417, 0.387]
  INPUT_SIZE: [448, 448]
  INPUT_STD: [0.25, 0.242, 0.245]
  NUM_CLASSES: 20
  ROTATION_FACTOR: 30
  SCALE_MAX: 2
  SCALE_MIN: 0.5
LABEL:
  
MODEL:
  BACKBONE: resnet
  BUILD_MODEL: 
  RESCORE_K: 31
  RES_TYPE: 101
  WITH_DCN: [1, 1, 1]
  WITH_EDGE: True
  WITH_FG: True
  WITH_MASK_ATTEN: True
  WITH_MASK_EDGE: True
  WITH_MASK_PARS: True
  WITH_RESCORE: True
SOLVER:
  LEARNING_RATE: 0.001
  LR_POWER: 0.9
  MOMENTUM: 0.9
  WEIGHT_DECAY: 0.0005
TEST:
  AUG_MIRROR: True
  BATCH_SIZE: 1
  BUILD_MODEL: build_multiTask_model
  CKPT_DIR: ./snapshots/
  EVAL_CKPTS: []
  EVAL_CKPTS_RANGE: []
  GPU: [0]
  INPUT_SIZE: [448, 448]
  PRED_SAVE_DIR: 
  RESTORE_FROM: /home/ly/workspace/git/segmentation/human_parsing/MDCE_Pascal/snapshots/snapshots_pascal/indp_grids/edgeGrids22_448/bestiou_PASCAL_PERSON_epoch_174.pth
  SPLIT: val
TPS:
  
TRAIN:
  BATCH_SIZE: 2
  EPOCHES: 200
  GPU_IDS: [0]
  IGNORE_LABEL: 255
  NUM_CLASSES: 7
  RANDOM_MIRROR: True
  RANDOM_SCALE: True
  RESTORE_FROM: ./dataset/resnet101-imagenet.pth
  SNAPSHOT_DIR: ./snapshots/pascal_shared/
  SNAPSHOT_TENSORBOARD_SAVE_NUM_IMAGES: 2
  START_EPOCH: 0
VISUALIZE:
  SAVE_IMAGES_NUM: 2
2020-12-21 16:46:12,215: INPUT:
  BBLUR: False
  COLOR_AUG: 0.25
  DATASET_NAME: PASCAL_PERSON
  DATA_LIST_PATH: ./dataset/list/cityscapes/train.lst
  DATA_PATH_LOG: ['train', 'val']
  DATA_ROOT: /home/ly/data/datasets/segmentation/pascal-parts/person_part/
  GBLUR: True
  INPUT_MEAN: [0.446, 0.417, 0.387]
  INPUT_SIZE: [448, 448]
  INPUT_STD: [0.25, 0.242, 0.245]
  NUM_CLASSES: 20
  ROTATION_FACTOR: 30
  SCALE_MAX: 2
  SCALE_MIN: 0.5
LABEL:
  
MODEL:
  BACKBONE: resnet
  BUILD_MODEL: build_multiTask_model
  RESCORE_K: 31
  RES_TYPE: 101
  WITH_DCN: [1, 1, 1]
  WITH_EDGE: True
  WITH_FG: True
  WITH_MASK_ATTEN: True
  WITH_MASK_EDGE: True
  WITH_MASK_PARS: True
  WITH_RESCORE: True
SOLVER:
  LEARNING_RATE: 0.001
  LR_POWER: 0.9
  MOMENTUM: 0.9
  WEIGHT_DECAY: 0.0005
TEST:
  AUG_MIRROR: True
  BATCH_SIZE: 1
  BUILD_MODEL: build_multiTask_model
  CKPT_DIR: ./snapshots/
  EVAL_CKPTS: []
  EVAL_CKPTS_RANGE: []
  GPU: [0]
  INPUT_SIZE: [448, 448]
  PRED_SAVE_DIR: 
  RESTORE_FROM: /home/ly/workspace/git/segmentation/human_parsing/MDCE_Pascal/snapshots/snapshots_pascal/indp_grids/edgeGrids22_448/bestiou_PASCAL_PERSON_epoch_174.pth
  SPLIT: val
TPS:
  
TRAIN:
  BATCH_SIZE: 2
  EPOCHES: 200
  GPU_IDS: [0]
  IGNORE_LABEL: 255
  NUM_CLASSES: 7
  RANDOM_MIRROR: True
  RANDOM_SCALE: True
  RESTORE_FROM: ./dataset/resnet101-imagenet.pth
  SNAPSHOT_DIR: ./snapshots/pascal_shared/
  SNAPSHOT_TENSORBOARD_SAVE_NUM_IMAGES: 2
  START_EPOCH: 0
VISUALIZE:
  SAVE_IMAGES_NUM: 2
2020-12-21 16:46:12,623: Training with configs:
INPUT:
  BBLUR: False
  COLOR_AUG: 0.25
  DATASET_NAME: PASCAL_PERSON
  DATA_LIST_PATH: ./dataset/list/cityscapes/train.lst
  DATA_PATH_LOG: ['train', 'val']
  DATA_ROOT: /home/ly/data/datasets/segmentation/pascal-parts/person_part/
  GBLUR: True
  INPUT_MEAN: [0.446, 0.417, 0.387]
  INPUT_SIZE: [448, 448]
  INPUT_STD: [0.25, 0.242, 0.245]
  NUM_CLASSES: 20
  ROTATION_FACTOR: 30
  SCALE_MAX: 2
  SCALE_MIN: 0.5
LABEL:
  
MODEL:
  BACKBONE: resnet
  BUILD_MODEL: build_multiTask_model
  RESCORE_K: 31
  RES_TYPE: 101
  WITH_DCN: [1, 1, 1]
  WITH_EDGE: True
  WITH_FG: True
  WITH_MASK_ATTEN: True
  WITH_MASK_EDGE: True
  WITH_MASK_PARS: True
  WITH_RESCORE: True
SOLVER:
  LEARNING_RATE: 0.001
  LR_POWER: 0.9
  MOMENTUM: 0.9
  WEIGHT_DECAY: 0.0005
TEST:
  AUG_MIRROR: True
  BATCH_SIZE: 1
  BUILD_MODEL: build_multiTask_model
  CKPT_DIR: ./snapshots/
  EVAL_CKPTS: []
  EVAL_CKPTS_RANGE: []
  GPU: [0]
  INPUT_SIZE: [448, 448]
  PRED_SAVE_DIR: 
  RESTORE_FROM: /home/ly/workspace/git/segmentation/human_parsing/MDCE_Pascal/snapshots/snapshots_pascal/indp_grids/edgeGrids22_448/bestiou_PASCAL_PERSON_epoch_174.pth
  SPLIT: val
TPS:
  
TRAIN:
  BATCH_SIZE: 2
  EPOCHES: 200
  GPU_IDS: [0]
  IGNORE_LABEL: 255
  NUM_CLASSES: 7
  RANDOM_MIRROR: True
  RANDOM_SCALE: True
  RESTORE_FROM: ./dataset/resnet101-imagenet.pth
  SNAPSHOT_DIR: ./snapshots/pascal_shared/
  SNAPSHOT_TENSORBOARD_SAVE_NUM_IMAGES: 2
  START_EPOCH: 0
VISUALIZE:
  SAVE_IMAGES_NUM: 2
2020-12-21 21:17:35,455: INPUT:
  BBLUR: False
  COLOR_AUG: 0.25
  DATASET_NAME: PASCAL_PERSON
  DATA_LIST_PATH: ./dataset/list/cityscapes/train.lst
  DATA_PATH_LOG: ['train', 'val']
  DATA_ROOT: /home/ly/data/datasets/human_parsing/Pascal-Person-Part
  GBLUR: True
  INPUT_MEAN: [0.446, 0.417, 0.387]
  INPUT_SIZE: [448, 448]
  INPUT_STD: [0.25, 0.242, 0.245]
  NUM_CLASSES: 20
  ROTATION_FACTOR: 30
  SCALE_MAX: 2
  SCALE_MIN: 0.5
LABEL:
  
MODEL:
  BACKBONE: resnet
  BUILD_MODEL: build_multiTask_model
  RESCORE_K: 31
  RES_TYPE: 101
  WITH_DCN: [1, 1, 1]
  WITH_EDGE: True
  WITH_FG: True
  WITH_MASK_ATTEN: True
  WITH_MASK_EDGE: True
  WITH_MASK_PARS: True
  WITH_RESCORE: True
SOLVER:
  LEARNING_RATE: 0.001
  LR_POWER: 0.9
  MOMENTUM: 0.9
  WEIGHT_DECAY: 0.0005
TEST:
  AUG_MIRROR: True
  BATCH_SIZE: 1
  BUILD_MODEL: build_multiTask_model
  CKPT_DIR: ./snapshots/
  EVAL_CKPTS: []
  EVAL_CKPTS_RANGE: []
  GPU: [0]
  INPUT_SIZE: [448, 448]
  PRED_SAVE_DIR: 
  RESTORE_FROM: /home/ly/workspace/git/segmentation/human_parsing/MDCE_Pascal/snapshots/snapshots_pascal/indp_grids/edgeGrids22_448/bestiou_PASCAL_PERSON_epoch_174.pth
  SPLIT: val
TPS:
  
TRAIN:
  BATCH_SIZE: 2
  EPOCHES: 200
  GPU_IDS: [0]
  IGNORE_LABEL: 255
  NUM_CLASSES: 7
  RANDOM_MIRROR: True
  RANDOM_SCALE: True
  RESTORE_FROM: ./dataset/resnet101-imagenet.pth
  SNAPSHOT_DIR: ./snapshots/pascal_shared/
  SNAPSHOT_TENSORBOARD_SAVE_NUM_IMAGES: 2
  START_EPOCH: 0
VISUALIZE:
  SAVE_IMAGES_NUM: 2
2020-12-21 21:17:39,277: Training with configs:
INPUT:
  BBLUR: False
  COLOR_AUG: 0.25
  DATASET_NAME: PASCAL_PERSON
  DATA_LIST_PATH: ./dataset/list/cityscapes/train.lst
  DATA_PATH_LOG: ['train', 'val']
  DATA_ROOT: /home/ly/data/datasets/human_parsing/Pascal-Person-Part
  GBLUR: True
  INPUT_MEAN: [0.446, 0.417, 0.387]
  INPUT_SIZE: [448, 448]
  INPUT_STD: [0.25, 0.242, 0.245]
  NUM_CLASSES: 20
  ROTATION_FACTOR: 30
  SCALE_MAX: 2
  SCALE_MIN: 0.5
LABEL:
  
MODEL:
  BACKBONE: resnet
  BUILD_MODEL: build_multiTask_model
  RESCORE_K: 31
  RES_TYPE: 101
  WITH_DCN: [1, 1, 1]
  WITH_EDGE: True
  WITH_FG: True
  WITH_MASK_ATTEN: True
  WITH_MASK_EDGE: True
  WITH_MASK_PARS: True
  WITH_RESCORE: True
SOLVER:
  LEARNING_RATE: 0.001
  LR_POWER: 0.9
  MOMENTUM: 0.9
  WEIGHT_DECAY: 0.0005
TEST:
  AUG_MIRROR: True
  BATCH_SIZE: 1
  BUILD_MODEL: build_multiTask_model
  CKPT_DIR: ./snapshots/
  EVAL_CKPTS: []
  EVAL_CKPTS_RANGE: []
  GPU: [0]
  INPUT_SIZE: [448, 448]
  PRED_SAVE_DIR: 
  RESTORE_FROM: /home/ly/workspace/git/segmentation/human_parsing/MDCE_Pascal/snapshots/snapshots_pascal/indp_grids/edgeGrids22_448/bestiou_PASCAL_PERSON_epoch_174.pth
  SPLIT: val
TPS:
  
TRAIN:
  BATCH_SIZE: 2
  EPOCHES: 200
  GPU_IDS: [0]
  IGNORE_LABEL: 255
  NUM_CLASSES: 7
  RANDOM_MIRROR: True
  RANDOM_SCALE: True
  RESTORE_FROM: ./dataset/resnet101-imagenet.pth
  SNAPSHOT_DIR: ./snapshots/pascal_shared/
  SNAPSHOT_TENSORBOARD_SAVE_NUM_IMAGES: 2
  START_EPOCH: 0
VISUALIZE:
  SAVE_IMAGES_NUM: 2
2020-12-21 21:43:39,255: INPUT:
  BBLUR: False
  COLOR_AUG: 0.25
  DATASET_NAME: PASCAL_PERSON
  DATA_LIST_PATH: ./dataset/list/cityscapes/train.lst
  DATA_PATH_LOG: ['train', 'val']
  DATA_ROOT: /home/ly/data/datasets/human_parsing/Pascal-Person-Part
  GBLUR: True
  INPUT_MEAN: [0.446, 0.417, 0.387]
  INPUT_SIZE: [448, 448]
  INPUT_STD: [0.25, 0.242, 0.245]
  NUM_CLASSES: 20
  ROTATION_FACTOR: 30
  SCALE_MAX: 2
  SCALE_MIN: 0.5
LABEL:
  
MODEL:
  BACKBONE: resnet
  BUILD_MODEL: build_multiTask_model
  RESCORE_K: 31
  RES_TYPE: 101
  WITH_DCN: [1, 1, 1]
  WITH_EDGE: True
  WITH_FG: True
  WITH_MASK_ATTEN: True
  WITH_MASK_EDGE: True
  WITH_MASK_PARS: True
  WITH_RESCORE: True
SOLVER:
  LEARNING_RATE: 0.001
  LR_POWER: 0.9
  MOMENTUM: 0.9
  WEIGHT_DECAY: 0.0005
TEST:
  AUG_MIRROR: True
  BATCH_SIZE: 1
  BUILD_MODEL: build_multiTask_model
  CKPT_DIR: ./snapshots/
  EVAL_CKPTS: []
  EVAL_CKPTS_RANGE: []
  GPU: [0]
  INPUT_SIZE: [448, 448]
  PRED_SAVE_DIR: 
  RESTORE_FROM: /home/ly/workspace/git/segmentation/human_parsing/MDCE_Pascal/snapshots/snapshots_pascal/indp_grids/edgeGrids22_448/bestiou_PASCAL_PERSON_epoch_174.pth
  SPLIT: val
TPS:
  
TRAIN:
  BATCH_SIZE: 2
  EPOCHES: 200
  GPU_IDS: [0]
  IGNORE_LABEL: 255
  NUM_CLASSES: 7
  RANDOM_MIRROR: True
  RANDOM_SCALE: True
  RESTORE_FROM: ./dataset/resnet101-imagenet.pth
  SNAPSHOT_DIR: ./snapshots/pascal_shared/
  SNAPSHOT_TENSORBOARD_SAVE_NUM_IMAGES: 2
  START_EPOCH: 0
VISUALIZE:
  SAVE_IMAGES_NUM: 2
2020-12-21 21:43:39,863: Training with configs:
INPUT:
  BBLUR: False
  COLOR_AUG: 0.25
  DATASET_NAME: PASCAL_PERSON
  DATA_LIST_PATH: ./dataset/list/cityscapes/train.lst
  DATA_PATH_LOG: ['train', 'val']
  DATA_ROOT: /home/ly/data/datasets/human_parsing/Pascal-Person-Part
  GBLUR: True
  INPUT_MEAN: [0.446, 0.417, 0.387]
  INPUT_SIZE: [448, 448]
  INPUT_STD: [0.25, 0.242, 0.245]
  NUM_CLASSES: 20
  ROTATION_FACTOR: 30
  SCALE_MAX: 2
  SCALE_MIN: 0.5
LABEL:
  
MODEL:
  BACKBONE: resnet
  BUILD_MODEL: build_multiTask_model
  RESCORE_K: 31
  RES_TYPE: 101
  WITH_DCN: [1, 1, 1]
  WITH_EDGE: True
  WITH_FG: True
  WITH_MASK_ATTEN: True
  WITH_MASK_EDGE: True
  WITH_MASK_PARS: True
  WITH_RESCORE: True
SOLVER:
  LEARNING_RATE: 0.001
  LR_POWER: 0.9
  MOMENTUM: 0.9
  WEIGHT_DECAY: 0.0005
TEST:
  AUG_MIRROR: True
  BATCH_SIZE: 1
  BUILD_MODEL: build_multiTask_model
  CKPT_DIR: ./snapshots/
  EVAL_CKPTS: []
  EVAL_CKPTS_RANGE: []
  GPU: [0]
  INPUT_SIZE: [448, 448]
  PRED_SAVE_DIR: 
  RESTORE_FROM: /home/ly/workspace/git/segmentation/human_parsing/MDCE_Pascal/snapshots/snapshots_pascal/indp_grids/edgeGrids22_448/bestiou_PASCAL_PERSON_epoch_174.pth
  SPLIT: val
TPS:
  
TRAIN:
  BATCH_SIZE: 2
  EPOCHES: 200
  GPU_IDS: [0]
  IGNORE_LABEL: 255
  NUM_CLASSES: 7
  RANDOM_MIRROR: True
  RANDOM_SCALE: True
  RESTORE_FROM: ./dataset/resnet101-imagenet.pth
  SNAPSHOT_DIR: ./snapshots/pascal_shared/
  SNAPSHOT_TENSORBOARD_SAVE_NUM_IMAGES: 2
  START_EPOCH: 0
VISUALIZE:
  SAVE_IMAGES_NUM: 2
2020-12-21 21:47:50,740: INPUT:
  BBLUR: False
  COLOR_AUG: 0.25
  DATASET_NAME: PASCAL_PERSON
  DATA_LIST_PATH: ./dataset/list/cityscapes/train.lst
  DATA_PATH_LOG: ['train', 'val']
  DATA_ROOT: /home/ly/data/datasets/human_parsing/Pascal-Person-Part
  GBLUR: True
  INPUT_MEAN: [0.446, 0.417, 0.387]
  INPUT_SIZE: [448, 448]
  INPUT_STD: [0.25, 0.242, 0.245]
  NUM_CLASSES: 20
  ROTATION_FACTOR: 30
  SCALE_MAX: 2
  SCALE_MIN: 0.5
LABEL:
  
MODEL:
  BACKBONE: resnet
  BUILD_MODEL: build_multiTask_model
  RESCORE_K: 31
  RES_TYPE: 101
  WITH_DCN: [1, 1, 1]
  WITH_EDGE: True
  WITH_FG: True
  WITH_MASK_ATTEN: True
  WITH_MASK_EDGE: True
  WITH_MASK_PARS: True
  WITH_RESCORE: True
SOLVER:
  LEARNING_RATE: 0.001
  LR_POWER: 0.9
  MOMENTUM: 0.9
  WEIGHT_DECAY: 0.0005
TEST:
  AUG_MIRROR: True
  BATCH_SIZE: 1
  BUILD_MODEL: build_multiTask_model
  CKPT_DIR: ./snapshots/
  EVAL_CKPTS: []
  EVAL_CKPTS_RANGE: []
  GPU: [0]
  INPUT_SIZE: [448, 448]
  PRED_SAVE_DIR: 
  RESTORE_FROM: /home/ly/workspace/git/segmentation/human_parsing/MDCE_Pascal/snapshots/snapshots_pascal/indp_grids/edgeGrids22_448/bestiou_PASCAL_PERSON_epoch_174.pth
  SPLIT: val
TPS:
  
TRAIN:
  BATCH_SIZE: 2
  EPOCHES: 200
  GPU_IDS: [0]
  IGNORE_LABEL: 255
  NUM_CLASSES: 7
  RANDOM_MIRROR: True
  RANDOM_SCALE: True
  RESTORE_FROM: ./dataset/resnet101-imagenet.pth
  SNAPSHOT_DIR: ./snapshots/pascal_shared/
  SNAPSHOT_TENSORBOARD_SAVE_NUM_IMAGES: 2
  START_EPOCH: 0
VISUALIZE:
  SAVE_IMAGES_NUM: 2
2020-12-21 21:47:51,155: Training with configs:
INPUT:
  BBLUR: False
  COLOR_AUG: 0.25
  DATASET_NAME: PASCAL_PERSON
  DATA_LIST_PATH: ./dataset/list/cityscapes/train.lst
  DATA_PATH_LOG: ['train', 'val']
  DATA_ROOT: /home/ly/data/datasets/human_parsing/Pascal-Person-Part
  GBLUR: True
  INPUT_MEAN: [0.446, 0.417, 0.387]
  INPUT_SIZE: [448, 448]
  INPUT_STD: [0.25, 0.242, 0.245]
  NUM_CLASSES: 20
  ROTATION_FACTOR: 30
  SCALE_MAX: 2
  SCALE_MIN: 0.5
LABEL:
  
MODEL:
  BACKBONE: resnet
  BUILD_MODEL: build_multiTask_model
  RESCORE_K: 31
  RES_TYPE: 101
  WITH_DCN: [1, 1, 1]
  WITH_EDGE: True
  WITH_FG: True
  WITH_MASK_ATTEN: True
  WITH_MASK_EDGE: True
  WITH_MASK_PARS: True
  WITH_RESCORE: True
SOLVER:
  LEARNING_RATE: 0.001
  LR_POWER: 0.9
  MOMENTUM: 0.9
  WEIGHT_DECAY: 0.0005
TEST:
  AUG_MIRROR: True
  BATCH_SIZE: 1
  BUILD_MODEL: build_multiTask_model
  CKPT_DIR: ./snapshots/
  EVAL_CKPTS: []
  EVAL_CKPTS_RANGE: []
  GPU: [0]
  INPUT_SIZE: [448, 448]
  PRED_SAVE_DIR: 
  RESTORE_FROM: /home/ly/workspace/git/segmentation/human_parsing/MDCE_Pascal/snapshots/snapshots_pascal/indp_grids/edgeGrids22_448/bestiou_PASCAL_PERSON_epoch_174.pth
  SPLIT: val
TPS:
  
TRAIN:
  BATCH_SIZE: 2
  EPOCHES: 200
  GPU_IDS: [0]
  IGNORE_LABEL: 255
  NUM_CLASSES: 7
  RANDOM_MIRROR: True
  RANDOM_SCALE: True
  RESTORE_FROM: ./dataset/resnet101-imagenet.pth
  SNAPSHOT_DIR: ./snapshots/pascal_shared/
  SNAPSHOT_TENSORBOARD_SAVE_NUM_IMAGES: 2
  START_EPOCH: 0
VISUALIZE:
  SAVE_IMAGES_NUM: 2
