2020-12-21 16:35:27,933: INPUT:
  BBLUR: False
  COLOR_AUG: 0.25
  DATASET_NAME: CIHP
  DATA_LIST_PATH: ./dataset/list/cityscapes/train.lst
  DATA_PATH_LOG: ['train', 'val']
  DATA_ROOT: /home/ly/data/datasets/human_parsing/CIHP/CIHP/instance-level_human_parsing
  GBLUR: True
  INPUT_MEAN: [0.485, 0.456, 0.406]
  INPUT_SIZE: [448, 448]
  INPUT_STD: [0.229, 0.224, 0.225]
  NUM_CLASSES: 20
  ROTATION_FACTOR: 30
  SCALE_MAX: 2
  SCALE_MIN: 0.5
LABEL:
  
MODEL:
  BACKBONE: resnet
  BUILD_MODEL: build_shared_patch_model
  RESCORE_K: 31
  RES_TYPE: 101
  WITH_DCN: [1, 1, 1]
  WITH_EDGE: True
  WITH_FG: True
  WITH_MASK_ATTEN: True
  WITH_MASK_EDGE: True
  WITH_MASK_PARS: True
  WITH_RESCORE: True
SOLVER:
  LEARNING_RATE: 0.001
  LR_POWER: 0.9
  MOMENTUM: 0.9
  WEIGHT_DECAY: 0.0005
TEST:
  AUG_MIRROR: False
  BATCH_SIZE: 1
  BUILD_MODEL: build_shared_patch_model
  CKPT_DIR: ./snapshots/
  EVAL_CKPTS: []
  EVAL_CKPTS_RANGE: []
  GPU: [0]
  INPUT_SIZE: [448, 448]
  PRED_SAVE_DIR: 
  RESTORE_FROM: /home/ly/workspace/git/segmentation/human_parsing/TextureShapeParsing_CIHP/snapshots/shared_test/test01_CIHP_grids_448/patch2_2/CIHP_epoch_89.pth
  SPLIT: val
TPS:
  
TRAIN:
  BATCH_SIZE: 2
  EPOCHES: 200
  GPU_IDS: [0]
  IGNORE_LABEL: 255
  NUM_CLASSES: 20
  RANDOM_MIRROR: True
  RANDOM_SCALE: True
  RESTORE_FROM: ./dataset/resnet101-imagenet.pth
  SNAPSHOT_DIR: ./snapshots/cihp_shared/
  SNAPSHOT_TENSORBOARD_SAVE_NUM_IMAGES: 2
  START_EPOCH: 0
VISUALIZE:
  SAVE_IMAGES_NUM: 2
2020-12-21 16:35:28,356: Training with configs:
INPUT:
  BBLUR: False
  COLOR_AUG: 0.25
  DATASET_NAME: CIHP
  DATA_LIST_PATH: ./dataset/list/cityscapes/train.lst
  DATA_PATH_LOG: ['train', 'val']
  DATA_ROOT: /home/ly/data/datasets/human_parsing/CIHP/CIHP/instance-level_human_parsing
  GBLUR: True
  INPUT_MEAN: [0.485, 0.456, 0.406]
  INPUT_SIZE: [448, 448]
  INPUT_STD: [0.229, 0.224, 0.225]
  NUM_CLASSES: 20
  ROTATION_FACTOR: 30
  SCALE_MAX: 2
  SCALE_MIN: 0.5
LABEL:
  
MODEL:
  BACKBONE: resnet
  BUILD_MODEL: build_shared_patch_model
  RESCORE_K: 31
  RES_TYPE: 101
  WITH_DCN: [1, 1, 1]
  WITH_EDGE: True
  WITH_FG: True
  WITH_MASK_ATTEN: True
  WITH_MASK_EDGE: True
  WITH_MASK_PARS: True
  WITH_RESCORE: True
SOLVER:
  LEARNING_RATE: 0.001
  LR_POWER: 0.9
  MOMENTUM: 0.9
  WEIGHT_DECAY: 0.0005
TEST:
  AUG_MIRROR: False
  BATCH_SIZE: 1
  BUILD_MODEL: build_shared_patch_model
  CKPT_DIR: ./snapshots/
  EVAL_CKPTS: []
  EVAL_CKPTS_RANGE: []
  GPU: [0]
  INPUT_SIZE: [448, 448]
  PRED_SAVE_DIR: 
  RESTORE_FROM: /home/ly/workspace/git/segmentation/human_parsing/TextureShapeParsing_CIHP/snapshots/shared_test/test01_CIHP_grids_448/patch2_2/CIHP_epoch_89.pth
  SPLIT: val
TPS:
  
TRAIN:
  BATCH_SIZE: 2
  EPOCHES: 200
  GPU_IDS: [0]
  IGNORE_LABEL: 255
  NUM_CLASSES: 20
  RANDOM_MIRROR: True
  RANDOM_SCALE: True
  RESTORE_FROM: ./dataset/resnet101-imagenet.pth
  SNAPSHOT_DIR: ./snapshots/cihp_shared/
  SNAPSHOT_TENSORBOARD_SAVE_NUM_IMAGES: 2
  START_EPOCH: 0
VISUALIZE:
  SAVE_IMAGES_NUM: 2
2020-12-21 16:41:15,555: INPUT:
  BBLUR: False
  COLOR_AUG: 0.25
  DATASET_NAME: CIHP
  DATA_LIST_PATH: ./dataset/list/cityscapes/train.lst
  DATA_PATH_LOG: ['train', 'val']
  DATA_ROOT: /home/ly/data/datasets/human_parsing/CIHP/CIHP/instance-level_human_parsing
  GBLUR: True
  INPUT_MEAN: [0.485, 0.456, 0.406]
  INPUT_SIZE: [448, 448]
  INPUT_STD: [0.229, 0.224, 0.225]
  NUM_CLASSES: 20
  ROTATION_FACTOR: 30
  SCALE_MAX: 2
  SCALE_MIN: 0.5
LABEL:
  
MODEL:
  BACKBONE: resnet
  BUILD_MODEL: build_shared_patch_model
  RESCORE_K: 31
  RES_TYPE: 101
  WITH_DCN: [1, 1, 1]
  WITH_EDGE: True
  WITH_FG: True
  WITH_MASK_ATTEN: True
  WITH_MASK_EDGE: True
  WITH_MASK_PARS: True
  WITH_RESCORE: True
SOLVER:
  LEARNING_RATE: 0.001
  LR_POWER: 0.9
  MOMENTUM: 0.9
  WEIGHT_DECAY: 0.0005
TEST:
  AUG_MIRROR: False
  BATCH_SIZE: 1
  BUILD_MODEL: build_shared_patch_model
  CKPT_DIR: ./snapshots/
  EVAL_CKPTS: []
  EVAL_CKPTS_RANGE: []
  GPU: [0]
  INPUT_SIZE: [448, 448]
  PRED_SAVE_DIR: 
  RESTORE_FROM: /home/ly/workspace/git/segmentation/human_parsing/TextureShapeParsing_CIHP/snapshots/shared_test/test01_CIHP_grids_448/patch2_2/CIHP_epoch_89.pth
  SPLIT: val
TPS:
  
TRAIN:
  BATCH_SIZE: 2
  EPOCHES: 200
  GPU_IDS: [0]
  IGNORE_LABEL: 255
  NUM_CLASSES: 20
  RANDOM_MIRROR: True
  RANDOM_SCALE: True
  RESTORE_FROM: ./dataset/resnet101-imagenet.pth
  SNAPSHOT_DIR: ./snapshots/cihp_shared/
  SNAPSHOT_TENSORBOARD_SAVE_NUM_IMAGES: 2
  START_EPOCH: 0
VISUALIZE:
  SAVE_IMAGES_NUM: 2
2020-12-21 16:41:15,967: Training with configs:
INPUT:
  BBLUR: False
  COLOR_AUG: 0.25
  DATASET_NAME: CIHP
  DATA_LIST_PATH: ./dataset/list/cityscapes/train.lst
  DATA_PATH_LOG: ['train', 'val']
  DATA_ROOT: /home/ly/data/datasets/human_parsing/CIHP/CIHP/instance-level_human_parsing
  GBLUR: True
  INPUT_MEAN: [0.485, 0.456, 0.406]
  INPUT_SIZE: [448, 448]
  INPUT_STD: [0.229, 0.224, 0.225]
  NUM_CLASSES: 20
  ROTATION_FACTOR: 30
  SCALE_MAX: 2
  SCALE_MIN: 0.5
LABEL:
  
MODEL:
  BACKBONE: resnet
  BUILD_MODEL: build_shared_patch_model
  RESCORE_K: 31
  RES_TYPE: 101
  WITH_DCN: [1, 1, 1]
  WITH_EDGE: True
  WITH_FG: True
  WITH_MASK_ATTEN: True
  WITH_MASK_EDGE: True
  WITH_MASK_PARS: True
  WITH_RESCORE: True
SOLVER:
  LEARNING_RATE: 0.001
  LR_POWER: 0.9
  MOMENTUM: 0.9
  WEIGHT_DECAY: 0.0005
TEST:
  AUG_MIRROR: False
  BATCH_SIZE: 1
  BUILD_MODEL: build_shared_patch_model
  CKPT_DIR: ./snapshots/
  EVAL_CKPTS: []
  EVAL_CKPTS_RANGE: []
  GPU: [0]
  INPUT_SIZE: [448, 448]
  PRED_SAVE_DIR: 
  RESTORE_FROM: /home/ly/workspace/git/segmentation/human_parsing/TextureShapeParsing_CIHP/snapshots/shared_test/test01_CIHP_grids_448/patch2_2/CIHP_epoch_89.pth
  SPLIT: val
TPS:
  
TRAIN:
  BATCH_SIZE: 2
  EPOCHES: 200
  GPU_IDS: [0]
  IGNORE_LABEL: 255
  NUM_CLASSES: 20
  RANDOM_MIRROR: True
  RANDOM_SCALE: True
  RESTORE_FROM: ./dataset/resnet101-imagenet.pth
  SNAPSHOT_DIR: ./snapshots/cihp_shared/
  SNAPSHOT_TENSORBOARD_SAVE_NUM_IMAGES: 2
  START_EPOCH: 0
VISUALIZE:
  SAVE_IMAGES_NUM: 2
